{
  "ConnectionStrings": {
    "LucyDb": "Server=localhost;Database=LucyDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Lucy.AuthService",
    "Audience": "Lucy.Clients",
    "RealtimeAudience": "Lucy.Realtime",
    "RsaPrivateKeyPath": "keys/lucy-auth-private.pem",
    "RsaKeyId": "lucy-auth-rs256-main",
    "AccessTokenMinutes": 120,
    "RealtimeTokenMinutes": 30
  },
  "AllowedHosts": "*"
}
